<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- TextView untuk pesan selamat -->
    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Pagi, Mike"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <!-- TextView untuk menampilkan tanggal -->
    <TextView
        android:id="@+id/Calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:gravity="end"
        android:textColor="#4C585B"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:padding="15dp">

            <!-- TextView pertama (Estimasi Hari Ini) -->
            <TextView
                android:id="@+id/estimasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimasi Hari Ini"
                android:textSize="23sp"
                android:gravity="start"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <!-- TextView kedua (Harga Estimasi) -->
            <TextView
                android:id="@+id/es"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ᴿᵖ. 94.000,-"
                android:textSize="23sp"
                android:gravity="end"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/estimasi"
                app:layout_constraintLeft_toRightOf="@id/estimasi"
                android:layout_marginStart="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintTop_toBottomOf="@id/estimasi"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTransaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/trans"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Transaksi"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-5dp"/>
            </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPelanggan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/pelanggan"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pelanggan"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-5dp"/>
            </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/laporan"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Laporan"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="-5dp"/>
                </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="We shall never deny a guest  even the most ridiculous request"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:layout_margin="8dp">

        <!-- CardView 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/akun" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akun"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/layanan" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layanan"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/add" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambahan"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPegawai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/pelanggan" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pegawai"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cabang" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cabang"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/print" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Printer"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tambahkan elemen lainnya seperti Printer dan Tambahan -->

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Customers Are the Crown Jewel of Our Kingdom"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

</LinearLayout>