<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_pelanggan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:background="@color/background"
    tools:context=".pelanggan.Edit_pelanggan">

    <!-- Title Text -->
    <TextView
        android:id="@+id/tvEditPelanggan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/edit_pelanggan"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/text_color"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/pelanggan_nama"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvEditPelanggan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etNama"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/pelanggan_nama"
        android:maxLength="50"
        android:inputType="textCapWords"
        android:background="@drawable/et"
        android:padding="8dp"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@id/tvNama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/alamat"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/etNama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/alamat"
        android:inputType="textPostalAddress"
        android:background="@drawable/et"
        android:padding="8dp"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@id/tvAlamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvNoHp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/nohp"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/etAlamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etNoHP"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/nohp"
        android:maxLength="14"
        android:inputType="phone"
        android:background="@drawable/et"
        android:padding="8dp"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@id/tvNoHp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Edit"
        android:textSize="18sp"
        android:backgroundTint="@color/backinverse"
        android:textColor="@color/textinverse"/>
</androidx.constraintlayout.widget.ConstraintLayout>