<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtNamaLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Layanan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="16sp"
        android:textColor="#444444" />

    <TextView
        android:id="@+id/txtNamaCabang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Cabang"
        android:textSize="16sp"
        android:textColor="#444444" />
</LinearLayout>
