<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <!-- TextView untuk pesan selamat -->
    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Pagi, Mike"
        android:layout_marginTop="30dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <!-- TextView untuk menampilkan tanggal -->
    <TextView
        android:id="@+id/Calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#4C585B"
        android:gravity="end"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Estimasi Hari Ini"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="19dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="ᴿᵖ.80.000,-"
            android:textSize="20dp"
            android:layout_marginTop="19dp"
            android:layout_marginStart="100dp"
            />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- GridLayout untuk menampung CardView -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="1">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
            </androidx.cardview.widget.CardView>

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

            </androidx.cardview.widget.CardView>

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</LinearLayout>