<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="4dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/background"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pelanggan_nama"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Terdaftar -->
            <TextView
                android:id="@+id/tvAlamattext1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/talamat"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:paddingBottom="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:paddingBottom="2dp" />
            <!-- Alamat -->
            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alamat"
                android:layout_marginStart="5dp"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:layout_marginBottom="2dp"/></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Terdaftar -->
            <TextView
                android:id="@+id/tvNoHptext1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/tno"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:paddingBottom="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:paddingBottom="2dp" />
            <!-- Nomor HP -->
            <TextView
                android:id="@+id/tvNoHp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:paddingBottom="2dp"
                android:text="@string/nohp"
                android:textColor="@color/text_color"
                android:textSize="20sp" /></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Terdaftar -->
            <TextView
                android:id="@+id/tvTerdaftartext1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/tno"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:paddingBottom="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:paddingBottom="2dp" />
            <!-- Nomor HP -->
            <TextView
                android:id="@+id/tvTerdaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nohp"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/text_color"
                android:paddingBottom="2dp" /></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/edit_pelanggan"
                android:backgroundTint="@color/backinverse"
                android:textSize="15sp"
                android:textColor="@color/textinverse"
                android:layout_marginEnd="8dp" />
            <Button
                android:id="@+id/btnHapus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hapus"
                android:backgroundTint="@color/backinverse"
                android:textSize="15sp"
                android:textColor="@color/textinverse"
                android:layout_marginEnd="8dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>